(For,1)
(I2,2)
(surgery,10)
(HRs,2)
(interview,1)
(gene,2)
(Patient,1)
(analyzing,1)
(thematic,1)
(through,3)
(could,3)
(All,1)
(result,3)
(herein,2)
(used,9)
(spite,1)
(harmless,1)
(microRNA,1)
(epidermal,2)
(less,1)
(finding,1)
(determined,2)
(rapidly,1)
(human,7)
(23,1)
(aim,2)
(CIs,1)
(different,4)
(PET/CT,1)
(given,1)
(population,3)
(including,2)
(early-onset,1)
(accuracy,2)
(decreases,1)
(generally,1)
(Performing,1)
(2.5 h,1)
(but,3)
(bed,1)
(tracer,1)
(per,1)
(during,4)
(BRCAness,3)
(pill,1)
(shared,1)
(carcinogenesis,1)
(theory,1)
(transferable,1)
(while,3)
(intractable,1)
(standardized,2)
(induction,1)
(radiation,2)
(DiR,1)
(techniqueused,1)
(abbreviated,5)
(recovery,1)
(nanoparticles,2)
(give,1)
(may,9)
(find,2)
(types,3)
(main,3)
(cardiotoxicity,6)
(caner,1)
(breast,91)
(dose,1)
(alternative,1)
(fluorophore,1)
(investigations,1)
(NFPA,2)
(does,2)
(occurred,1)
(trastuzumab-induced,1)
(contrast-enhanced,2)
(experiences,2)
(44%,1)
(trials,2)
(modified,1)
(causation,1)
(Noteworthy,1)
(Osteopontin-750,1)
(percent,1)
(agent,4)
(second-,2)
(limitations,1)
(retrospective,4)
(PA,11)
(10.3%,1)
(occurrence,1)
(outcomes,2)
(each,3)
(1200,1)
(inception,1)
(diagnoses,1)
(following,3)
(estrogen,3)
(range,2)
(More,2)
(Diagnosis,2)
(healthcare,3)
(non-ideal,1)
(needed,2)
(for,42)
(Negative,1)
(cost,1)
(obtain,1)
(control,3)
(time,4)
(experiment,1)
(HER2,5)
(biomarkers,2)
(oxide,1)
(targeting,1)
(literature,2)
(evidenced,1)
(indicate,1)
(5,1)
(was,32)
(systemic,3)
(no,4)
(detectable,2)
(ER,1)
(VEGFC,1)
(95%,5)
(chest,4)
(younger,1)
(mean,2)
(lack,1)
(anthracycline,1)
(combined,2)
(value,3)
(clinicians,1)
(model,4)
(Interestingly,1)
(Technical,1)
(Both,1)
(contraception,2)
(interval,2)
(X-ray,2)
(number,1)
(therapy,5)
(in,117)
(consultation,1)
(described,1)
(lycopene,1)
(simplify,1)
(diagnosis,24)
(good,2)
(inhibitors,4)
(3.0,1)
(update,1)
(IO-NP,1)
(detection,6)
(P=0.4,1)
(Furthermore,2)
(derived,1)
(negative,5)
(12-15%,1)
(ethinyl,1)
(30.1%,1)
(Given,1)
(effect,1)
(considering,1)
(choice,1)
(newly,1)
(acquisition,1)
(Notably,1)
(especially,2)
(perceive,1)
(BET,5)
(Conservative,1)
(overall,3)
(designed,1)
(cTn,7)
(osteopontin-750,1)
(tissue,1)
(direct,2)
(unresectable,1)
(shorten,1)
(The,22)
(than,11)
(minimal,1)
(routinely,1)
(unusual,1)
(received,4)
(BCL-W,1)
(having,1)
(cardiovascular,1)
(infrared,3)
(Moreover,2)
(Extra-Terminal,1)
(EMBASE,1)
(lesions,4)
(84%,1)
(resulting,1)
(Result,1)
(visually,3)
(shown,1)
(modality,2)
(study,12)
(along,1)
(target,1)
(called,1)
(Her,1)
(EF,2)
(relatively,1)
(the,132)
(6.8%,1)
(intrinsic,1)
(cohort,6)
(III,1)
(production,7)
(PI3K/Akt/mTOR,1)
(applied,4)
(invasive,4)
(CDDP,1)
(longer,1)
(if,1)
(perception,1)
(wild-type,2)
(all,6)
(necessity,1)
(computed,1)
(Objective,1)
(efficient,1)
(asymptomatic,1)
(transtuzumab-induced,1)
(patient's,1)
(inhibition,3)
(collected,1)
(respondents,1)
(patient,9)
(treated,3)
(clear,1)
(myocardial,1)
(untargeted,1)
(strategies,3)
(distinguish,1)
(Overall,2)
(about,1)
(deterioration,1)
(BC,4)
(possible,1)
(distant,2)
(would,2)
(0.033;,1)
(RAD51,1)
(salts,2)
(features,2)
(BRCA1/RAD51,1)
(RNA,2)
(MR,4)
(examination,2)
(overview,1)
(special,1)
(at-risk,1)
(year,3)
(1,3)
(living,1)
(0.50-0.99;,1)
(Bromodomain,1)
(properly,1)
(supplement,1)
(scan,1)
(surveillance,2)
(Breast,10)
(contribute,1)
(perform,1)
(investigated,3)
(25%-30%,1)
(available,4)
(subtypes,3)
(more,9)
(introduced,2)
(An,1)
(method,1)
(survivors,2)
(generate,1)
(12,2)
(must,1)
(besides,1)
(multispectral,1)
(palliative,1)
(BAX,1)
(seems,2)
(formation,1)
(positive,3)
(particular,2)
(avoid,1)
(DCE-MRI,2)
(symptom,1)
(CT,2)
(A,10)
(prescriptions,1)
(plan,1)
(Comparison,1)
(association,9)
(predict,1)
(which,7)
(wane,1)
(require,1)
(1996,1)
(behaviors,1)
(biology,2)
(whether,2)
(Danish,2)
(82.5,1)
(CXCR4-targeted,4)
(spectrometry,1)
(peptide,1)
(placed,1)
(summarize,1)
(four-month,1)
(heterogeneous,2)
(12.1%,1)
(her,3)
(compare,1)
(ErbB,1)
(much,1)
(Forty-two,1)
(apparent,1)
(nodes,2)
(subtype-specific,3)
(worldwide,2)
(Ten,1)
(defined,1)
(radiologist,1)
(If,1)
(both,3)
(an,17)
(current,3)
(ondata,1)
(vs,5)
(2018,2)
(members,4)
(major,2)
(cancercells,1)
(Healthcare,1)
(mammographic,1)
(advances,1)
(phantom,1)
(consider,1)
(proportional,1)
(confirmation,1)
(provide,2)
(develop,2)
(accumulation,4)
(silver,2)
(In,11)
(mannose,1)
(those,1)
(finances,1)
(impaired,1)
(cells,6)
(synthetic,1)
(representative,1)
(repair,4)
(view,1)
(trend,1)
(binding,2)
(=,9)
(medical,1)
(multiresolution,1)
(progesterone,1)
(reflect,1)
(genetic,2)
(a,77)
(exhibiting,1)
(adjustment,1)
(Altogether,1)
(CXCR4-directed,2)
(contours,1)
(regression,1)
(benign,3)
(Transcripts,1)
(Meta-regression,1)
(were,23)
(01.01.2010,1)
(Herein,1)
(counseling,1)
(lower,1)
(response,2)
(predisposing,1)
(classifier,1)
(pathways,1)
