(patients with PA,16.459626800144342)
(with PA diagnosed,9.40550102865391)
(of low-dose aspirin,9.40550102865391)
(family history of,9.40550102865391)
(diagnosed before the,7.054125771490433)
(the age of,7.054125771490433)
(membrane type MR,7.054125771490433)
(association between post-diagnosis,7.054125771490433)
(the intake of,7.054125771490433)
(low-dose aspirin use,7.054125771490433)
(four types of,7.054125771490433)
(intake of b-carotene,7.054125771490433)
(use of low-dose,7.054125771490433)
(age of 25,7.054125771490433)
(types of breast,7.054125771490433)
(before the age,7.054125771490433)
(post-diagnosis use of,7.054125771490433)
(significantly higher than,7.054125771490433)
(in BRCA1 wild-type,4.702750514326955)
(aspirin use and,4.702750514326955)
