[(association,has,has inconsistent,1.0)]

***



***

[(search,was,performed,0.7723417463884509), (search,was,performed from inception to January 31 2018,0.7723417463884509), (search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was,performed from inception to January 31 2018,0.7723417463884509), (comprehensive search,was performed from,inception,0.7723417463884509), (comprehensive search,was,performed,0.7723417463884509), (search,was performed from,inception,0.7723417463884509)][(search,was,performed,0.7723417463884509), (search,was,performed from inception to January 31 2018,0.7723417463884509), (search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was,performed from inception to January 31 2018,0.7723417463884509), (comprehensive search,was performed from,inception,0.7723417463884509), (comprehensive search,was,performed,0.7723417463884509), (search,was performed from,inception,0.7723417463884509)][(search,was,performed,0.7723417463884509), (search,was,performed from inception to January 31 2018,0.7723417463884509), (search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was,performed from inception to January 31 2018,0.7723417463884509), (comprehensive search,was performed from,inception,0.7723417463884509), (comprehensive search,was,performed,0.7723417463884509), (search,was performed from,inception,0.7723417463884509)][(search,was,performed,0.7723417463884509), (search,was,performed from inception to January 31 2018,0.7723417463884509), (search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was,performed from inception to January 31 2018,0.7723417463884509), (comprehensive search,was performed from,inception,0.7723417463884509), (comprehensive search,was,performed,0.7723417463884509), (search,was performed from,inception,0.7723417463884509)][(search,was,performed,0.7723417463884509), (search,was,performed from inception to January 31 2018,0.7723417463884509), (search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was,performed from inception to January 31 2018,0.7723417463884509), (comprehensive search,was performed from,inception,0.7723417463884509), (comprehensive search,was,performed,0.7723417463884509), (search,was performed from,inception,0.7723417463884509)][(search,was,performed,0.7723417463884509), (search,was,performed from inception to January 31 2018,0.7723417463884509), (search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was,performed from inception to January 31 2018,0.7723417463884509), (comprehensive search,was performed from,inception,0.7723417463884509), (comprehensive search,was,performed,0.7723417463884509), (search,was performed from,inception,0.7723417463884509)][(search,was,performed,0.7723417463884509), (search,was,performed from inception to January 31 2018,0.7723417463884509), (search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was,performed from inception to January 31 2018,0.7723417463884509), (comprehensive search,was performed from,inception,0.7723417463884509), (comprehensive search,was,performed,0.7723417463884509), (search,was performed from,inception,0.7723417463884509)][(search,was,performed,0.7723417463884509), (search,was,performed from inception to January 31 2018,0.7723417463884509), (search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was performed to,January 31 2018,0.7723417463884509), (comprehensive search,was,performed from inception to January 31 2018,0.7723417463884509), (comprehensive search,was performed from,inception,0.7723417463884509), (comprehensive search,was,performed,0.7723417463884509), (search,was performed from,inception,0.7723417463884509)]

***

[(95 % confidence intervals,using,effects model,1.0), (% confidence intervals,using,random effects model,1.0), (summary hazard ratios,were,estimated,1.0), (95 % confidence intervals,using,random effects model,1.0), (% confidence intervals,using,effects model,1.0)][(95 % confidence intervals,using,effects model,1.0), (% confidence intervals,using,random effects model,1.0), (summary hazard ratios,were,estimated,1.0), (95 % confidence intervals,using,random effects model,1.0), (% confidence intervals,using,effects model,1.0)][(95 % confidence intervals,using,effects model,1.0), (% confidence intervals,using,random effects model,1.0), (summary hazard ratios,were,estimated,1.0), (95 % confidence intervals,using,random effects model,1.0), (% confidence intervals,using,effects model,1.0)][(95 % confidence intervals,using,effects model,1.0), (% confidence intervals,using,random effects model,1.0), (summary hazard ratios,were,estimated,1.0), (95 % confidence intervals,using,random effects model,1.0), (% confidence intervals,using,effects model,1.0)][(95 % confidence intervals,using,effects model,1.0), (% confidence intervals,using,random effects model,1.0), (summary hazard ratios,were,estimated,1.0), (95 % confidence intervals,using,random effects model,1.0), (% confidence intervals,using,effects model,1.0)]
Number of triplets 7 :	0