were,104.txt
wasDetectedIn,147.txt
isWith,202.txt
received,67.txt
be,36.txt
controllingFor,183.txt
wasComparedBetween,86.txt
possiblyDisplays,244.txt
were,69.txt
can,107.txt
investigated,106.txt
areMajorConcernsInSpiteOf,139.txt
be,144.txt
provideApplicationsTowards,62.txt
wereUsed,176.txt
determine,117.txt
were,92.txt
was,72.txt
cause,21.txt
wereStudied,41.txt
developed,211.txt
ofConcentrationIs,51.txt
were,160.txt
implicates,186.txt
launched,33.txt
induces,106.txt
isWidelyUsedIn,60.txt
definesValueAs,207.txt
improve,145.txt
alsoUse,170.txt
showed,219.txt
canLeadTo,76.txt
wasDepicted,137.txt
was,61.txt
has,187.txt
reliesOn,34.txt
avoiding,188.txt
isWith,169.txt
isIn,241.txt
isIn,164.txt
wasPositivelyCorrelated,163.txt
accelerated,21.txt
applying,116.txt
stillFailTherapyDespite,195.txt
mediating,189.txt
sufferFrom,50.txt
have,109.txt
suppresses,81.txt
combinedWith,148.txt
perform,83.txt
meanwhileWereBetterThan,196.txt
howeverRemain,172.txt
be,135.txt
is,217.txt
is,20.txt
specify,184.txt
was,23.txt
isIn,142.txt
screenWith,53.txt
were,236.txt
moreoverVerified,81.txt
was,119.txt
identified,160.txt
remainsDespite,203.txt
decrease,244.txt
decreased,156.txt
wasObservedAfter,197.txt
aimedIn,14.txt
isIn,54.txt
occurIn,137.txt
wasSelectedBasedOn,86.txt
hereReview,143.txt
remains,241.txt
isIn,216.txt
reportOn,180.txt
included,200.txt
underwent,150.txt
involvedIn,244.txt
treatedBy,237.txt
show,50.txt
isWith,53.txt
wereImportantFor,192.txt
areLargelyConsistentWith,208.txt
improve,237.txt
induced,82.txt
isRecognizedAs,132.txt
resultedIn,16.txt
are,8.txt
is,84.txt
is,82.txt
exhibited,244.txt
need,53.txt
isImportantFor,70.txt
isElevatedAmong,88.txt
sought,138.txt
present,38.txt
isWith,215.txt
isIn,45.txt
haveCompletelyEradicatedTumorWithout,159.txt
analyze,68.txt
treatDiseaseThrough,47.txt
wasRecentlyFound,135.txt
manage,232.txt
currentlyAreInsufficientFor,190.txt
was,67.txt
provide,56.txt
howeverOnlyAccountFor,213.txt
has,192.txt
followedBy,193.txt
yetHaveFocusedOn,103.txt
playsRoleIn,125.txt
represented,1.txt
were,180.txt
are,141.txt
be,225.txt
obtainedFrom,112.txt
isSubtypedAccordingTo,236.txt
is,185.txt
malignantFibrousHistiocytomaFor,72.txt
render,149.txt
induce,46.txt
isIn,159.txt
predicts,240.txt
mayRemainFor,57.txt
wereDeterminedBy,16.txt
isWith,110.txt
was,135.txt
isHeterogeneousDiseaseWith,120.txt
wereAnalyzedFor,217.txt
includedEarlier,6.txt
leadingCauseOf,39.txt
remain,240.txt
thusReducing,52.txt
determineBrcc3MrnaInAdditionTo,130.txt
=Respectively,4.txt
facilitate,187.txt
had,146.txt
needFor,232.txt
willRecruit,22.txt
showed,86.txt
areVeryRareBenignLesions,220.txt
identify,68.txt
enteredCellsIn,205.txt
isProtectedBy,83.txt
consistedOf,117.txt
form,59.txt
estimate,24.txt
increased,105.txt
has,75.txt
were,146.txt
are,217.txt
couldPlayRoleIn,226.txt
provide,229.txt
meanRespectively,20.txt
stageAt,180.txt
are,239.txt
significantlyReduced,93.txt
isWith,219.txt
assess,169.txt
wereComparedIn,102.txt
was,191.txt
medianAgeOf,200.txt
moreImportantlyHad,139.txt
inTransitionIs,130.txt
wereSignificantIn,72.txt
predict,218.txt
beingReplacedBy,143.txt
improve,192.txt
had,139.txt
screeningAutoantibodiesIn,44.txt
constitute,206.txt
exertFunctionsIncluding,190.txt
isIn,23.txt
uses,116.txt
couldInclude,89.txt
prevent,46.txt
be,74.txt
upregulated,125.txt
finallyHighlight,201.txt
needs,113.txt
mitochondrialResponseTo,153.txt
overallFound,241.txt
trainSvmClassifierFor,170.txt
developed,194.txt
decrease,22.txt
suggest,183.txt
couldClearlyassist,40.txt
areParticularlyPertinentTo,84.txt
receivedChemotherapyAfter,6.txt
was,70.txt
has,233.txt
isIn,197.txt
wereEnrolledFrom,66.txt
was,180.txt
isWith,37.txt
oftenNecessitates,76.txt
is,116.txt
developedIn,27.txt
consistedOf,216.txt
determineRespectively,130.txt
perCop$Is,69.txt
isAssociatedWith,95.txt
scoreShowed,194.txt
resolving,92.txt
isAssociatedWith,66.txt
couldHighlight,104.txt
is,219.txt
find,1.txt
isIn,186.txt
isWith,150.txt
killed,128.txt
describe,159.txt
be,119.txt
isWith,22.txt
accuratelyPredict,19.txt
willFurtherClarify,143.txt
isRemodeledBy,77.txt
affects,95.txt
using,147.txt
promoted,77.txt
is,174.txt
isIn,32.txt
limit,207.txt
addressBreastLesionsIn,232.txt
plays,74.txt
wasMarkedlyDownregulatedComparedWith,172.txt
isLessEffectiveIn,148.txt
is,237.txt
exert,82.txt
encompasses,65.txt
isIn,78.txt
bleedingRiskWith,160.txt
isIn,218.txt
wereIncludedIn,39.txt
is,244.txt
exposedTo,159.txt
constituteBiomarkersFor,206.txt
hadPrognosisIn,187.txt
reducing,52.txt
requires,143.txt
is,80.txt
isIn,94.txt
entered,205.txt
isUsefulFor,232.txt
expressed,12.txt
respondIn,57.txt
remains,14.txt
showed,169.txt
detectedIn,241.txt
isIn,238.txt
hasSetUpScreeningProgramLike,79.txt
play,84.txt
bindsTo,234.txt
is,194.txt
canAlsoAffect,107.txt
wasIn,174.txt
is,42.txt
isIn,210.txt
play,211.txt
exhibitedInAdditionTo,130.txt
isIn,16.txt
were,191.txt
affects,244.txt
increases,25.txt
was,212.txt
generate,144.txt
mightProvide,190.txt
be,58.txt
haveNecessitated,167.txt
deliveryOf,76.txt
rtFor,126.txt
isIn,175.txt
wereAlsoSignificantlyLowerComparedTo,162.txt
thereforeSuggest,13.txt
gradeOf,39.txt
explore,238.txt
was,27.txt
necessitates,76.txt
plays,58.txt
isIn,7.txt
haveHighlighted,137.txt
isRequiredFor,26.txt
is,152.txt
isIn,225.txt
playsRoleIn,95.txt
incorporate,138.txt
makingUp,42.txt
manageAppropriately,232.txt
isProhibitivelyExpensiveIn,33.txt
was,164.txt
gradeAt,39.txt
comparing,4.txt
analyzed,132.txt
risksOfWere,145.txt
ofRatioIs,33.txt
using,224.txt
wouldContributeTo,81.txt
making,166.txt
showed,181.txt
basedOn,170.txt
was,50.txt
haveShown,25.txt
are,226.txt
is,189.txt
systematicallyAnalyze,68.txt
isIn,193.txt
introduce,63.txt
revealed,215.txt
nearlyHalvesRiskDuring,22.txt
wasSeenAmong,109.txt
isIn,139.txt
using,150.txt
isIn,36.txt
hereinDescribe,73.txt
isWith,33.txt
provided,197.txt
wereHigherIn,18.txt
is,156.txt
hasTaken,74.txt
be,106.txt
has,105.txt
using,176.txt
highlight,224.txt
met,75.txt
hereIdentify,110.txt
correspondedIn,102.txt
periodrangedFrom,147.txt
were,115.txt
hasRemained,142.txt
isSecondLeadingCauseOf,101.txt
is,33.txt
alsoShowed,184.txt
have,202.txt
wasWidelyExpressedIn,128.txt
provide,188.txt
are,37.txt
have,110.txt
stainedTissueMicroarraysFrom,12.txt
isEstimatedAs,26.txt
rangedFrom,115.txt
investigate,87.txt
using,33.txt
isWith,129.txt
isIn,83.txt
conventionalTreatmentFor,151.txt
isIn,148.txt
revealed,73.txt
systematicallyEstablish,63.txt
will,80.txt
harboured,152.txt
define,153.txt
areThriceHigher,44.txt
is,57.txt
inhibited,82.txt
integratedCnvDataFrom,192.txt
hasResultedIn,155.txt
are,116.txt
wasFoundWith,104.txt
prolonging,76.txt
decreasedTo,197.txt
met,200.txt
revealed,31.txt
mayImprove,151.txt
isIn,58.txt
haveShownSpecificityFor,226.txt
restoring,131.txt
isIn,81.txt
necessitate,53.txt
are,220.txt
monitor,235.txt
isMostRelevantKindOf,14.txt
illustrate,36.txt
wasMoreCommonWithRegardTo,180.txt
mayAlsoReflectImprovementsFor,115.txt
isDownregulatedBy,185.txt
Promoting,186.txt
mriOfIs,207.txt
reduce,226.txt
areRelatedTo,112.txt
mayReveal,174.txt
hereinPresent,6.txt
hadProportionComparedWith,163.txt
isIn,108.txt
isIn,122.txt
establish,63.txt
is,206.txt
reported,209.txt
were1010For,19.txt
is,161.txt
is,200.txt
playRolesIn,211.txt
detectCasesWith,44.txt
isMostCommonCancerIn,157.txt
is,231.txt
maintaining,227.txt
=,184.txt
couldHighlightEverolimusSideEffectsWith,104.txt
isIn,151.txt
occurredIn,147.txt
reliabilityOf,7.txt
synthesizedIncluding,29.txt
using,138.txt
presents,204.txt
be,18.txt
contains,157.txt
were,179.txt
play,40.txt
is,46.txt
isWith,187.txt
evaluated,241.txt
may,104.txt
were,7.txt
gives,95.txt
participatedIn,72.txt
isWith,20.txt
assess,75.txt
should,98.txt
isIn,89.txt
wasDownregulatedIn,131.txt
investigated,146.txt
affected,231.txt
is,71.txt
performed,110.txt
occurredIn,143.txt
isRequiredFor,189.txt
are,143.txt
investigate,16.txt
chanceOf,23.txt
howeverIsKnownAbout,99.txt
toPercecntIs,115.txt
had,27.txt
isIn,131.txt
diagnosedWith,103.txt
are,84.txt
understand,158.txt
support,243.txt
describe,67.txt
using,154.txt
detect,162.txt
were,197.txt
hasMade,108.txt
thereforeApplies,246.txt
allowedTumorImaging,210.txt
is,88.txt
had,85.txt
determineTumorMalignancy,234.txt
wereFactorsAgainst,118.txt
=,119.txt
didFind,208.txt
leadingTo,225.txt
areCommonMedicationsFor,66.txt
were,175.txt
extractedBy,173.txt
couldTraceOut,68.txt
is,154.txt
significantlyDecreasedRiskIn,93.txt
represents,89.txt
isWith,206.txt
hasEvolvedFrom,241.txt
furthermoreTargeted,18.txt
rise,76.txt
beImplementedAs,36.txt
comeWith,138.txt
seems,207.txt
wasObtainedFrom,133.txt
improve,22.txt
leadingTo,171.txt
be,241.txt
in,21.txt
patientsFrom,200.txt
is,130.txt
showed,26.txt
isWith,35.txt
alsoResultIn,227.txt
differentiationOfIs,31.txt
is,95.txt
wasMostLikelyParaneoplasticIn,67.txt
has,109.txt
is,228.txt
is,53.txt
requires,231.txt
percecntOf,119.txt
isIn,10.txt
continues,217.txt
isGenerallyReservedFor,222.txt
isWith,147.txt
demonstratedIn,18.txt
wereTakenAccordingTo,69.txt
isEstablishedOncogeneIn,106.txt
isIn,214.txt
conducted,69.txt
were,162.txt
showed,129.txt
mustIncludeAt,51.txt
isWith,73.txt
was,128.txt
using,134.txt
reducing,92.txt
be,227.txt
medianAgeOfWas,32.txt
results,114.txt
wereCommonAmong,161.txt
exert,190.txt
wasInverselyCorrelatedWith,131.txt
isIn,232.txt
isIn,135.txt
isIn,92.txt
areSimilarTo,217.txt
include,136.txt
leveraging,101.txt
discussed,100.txt
eradicatingXenograftsIn,128.txt
wasSignificantlyDecreasedIn,66.txt
isWith,11.txt
is,202.txt
confirming,13.txt
hadCssBenefitIn,103.txt
were,119.txt
enhanced,167.txt
had,102.txt
are,178.txt
is,101.txt
totaling,35.txt
leadTo,12.txt
are,71.txt
moreoverWasAssociatedWith,77.txt
is,222.txt
received,139.txt
isIn,144.txt
mediatedMainlyBy,187.txt
haveRisenIn,213.txt
mayProvide,51.txt
raise,231.txt
overexpressing,105.txt
have,44.txt
isWith,130.txt
mayInform,118.txt
validate,169.txt
investigated,162.txt
willFacilitate,167.txt
is,138.txt
thereforeRemains,14.txt
is,22.txt
is,141.txt
withPercecntIs,200.txt
areMostFrequentCauseOf,166.txt
increasedRapidlyAfter,197.txt
profilePtyrProteinComplexesOn,211.txt
isIn,113.txt
plays,199.txt
establishing,137.txt
oftenInduceResponseDiseaseControlIn,168.txt
isIn,102.txt
can,64.txt
focusesOn,50.txt
could,159.txt
wereEstablished,41.txt
had,72.txt
moreoverWereSignificantlyLowerComparedTo,162.txt
is,39.txt
was,47.txt
isIn,168.txt
isSignificantlyUp-regulatedIn,189.txt
bearing,231.txt
isIn,160.txt
decreased,93.txt
mayReduceCostAccessibilityTo,148.txt
discuss,149.txt
isIn,100.txt
was,162.txt
wasHighlyExpressedIn,132.txt
couldSuppressCellInvasionIn,105.txt
isIn,137.txt
isIn,153.txt
suggest,13.txt
isOsteolyticLesionWith,166.txt
isIn,207.txt
isIn,27.txt
form,189.txt
develop,207.txt
be,83.txt
isIn,76.txt
withGroupIs,188.txt
henceAreMainlyBasedOn,193.txt
mayChooseTo,151.txt
targetWith,159.txt
offerInformationTo,30.txt
is,73.txt
identified,23.txt
isIn,47.txt
become,137.txt
isExpressedIn,48.txt
was,197.txt
assume,132.txt
beDiagnosedAt,187.txt
is,91.txt
isIn,119.txt
isMostCommonCancerAmong,136.txt
is,60.txt
confirmed,85.txt
is,93.txt
substantiallyImpairGrowthRelative,244.txt
isIn,21.txt
isIn,155.txt
was,133.txt
haveHighlightedRoleAs,137.txt
were,85.txt
specificationOf,156.txt
were,159.txt
describe,108.txt
examine,23.txt
hasLedIn,136.txt
aidingIn,157.txt
isWith,138.txt
was,29.txt
isWith,4.txt
is,123.txt
measured,48.txt
isIn,96.txt
constituted,39.txt
capturing,234.txt
aboveRatiosIs,236.txt
is,172.txt
thereforeSystematicallyAnalyzedGlycosylationBy,132.txt
haveUndergoneRadiationTreatmentIn,72.txt
bePotentialClinicalBiomarkerFor,106.txt
was,126.txt
can,51.txt
included,183.txt
focusesOn,3.txt
isAssociatedWith,46.txt
extracted,200.txt
assess,228.txt
patientsWith,118.txt
may,227.txt
improvedSurvivalAt,151.txt
was,137.txt
sought,244.txt
diagnoses,182.txt
should,27.txt
interactsIn,189.txt
are,53.txt
couldInfluence,174.txt
targeting,3.txt
include,95.txt
isEmergingAs,136.txt
are,51.txt
isIn,14.txt
isWith,183.txt
diagnosedAt,243.txt
isIn,171.txt
increases,199.txt
focusesOn,94.txt
canAlsoPrecipitate,65.txt
wereDeterminedBy,102.txt
diagnosedDuring,179.txt
thusForming,189.txt
developed,6.txt
conjugated,134.txt
implicatesFactorsAs,186.txt
contributingTo,1.txt
isFeaturedBy,106.txt
ledTo,33.txt
hereinStudied,7.txt
wereDetectedIn,31.txt
thusIsCritical,70.txt
report,121.txt
using,235.txt
isWith,66.txt
haveIntroducedBreastCancerScreeningBasedOn,53.txt
compare,124.txt
are,138.txt
comparedWith,168.txt
examined,179.txt
present,90.txt
has,55.txt
resultedIn,128.txt
facilitates,12.txt
additionallyIsCorrelatedWith,83.txt
areMostFrequentMetastaticTumorsIn,199.txt
is,26.txt
include,46.txt
isIn,49.txt
is,59.txt
enhances,106.txt
howeverWasMuchLowerFor,116.txt
isIn,201.txt
have,154.txt
haveDiscussed,137.txt
areMostFrequentlyObservedAlongWith,171.txt
represent,181.txt
establishing,92.txt
isWith,51.txt
wereDividedAccordingTo,102.txt
assess,181.txt
varyAccordingTo,23.txt
havePrognosisWithin,87.txt
carriedOut,4.txt
occurAt,98.txt
isSevereThreatDueTo,159.txt
useAcross,91.txt
knownAs,177.txt
isIn,177.txt
isHighlyExpressedComparedWith,221.txt
improve,226.txt
howeverRemains,61.txt
defined,133.txt
suggest,219.txt
usuallyContains,170.txt
isIn,191.txt
definitelyShowedOss,86.txt
=,32.txt
wereSeenIn,191.txt
wasAffectedBy,118.txt
varyingFrom,79.txt
areComposedOf,195.txt
were,1.txt
using,31.txt
willHave,22.txt
wereIncludedFor,2.txt
inhibitor,125.txt
areMainlyHypermethylated,58.txt
increaseRecruitmentIn,201.txt
isUrgentClinicalProblem,70.txt
inhibiting,209.txt
are,57.txt
determine,102.txt
isWith,62.txt
reviewed,191.txt
haveProvided,133.txt
revealed,121.txt
herePresent,139.txt
usingDatasetsAs,49.txt
was,238.txt
isIn,74.txt
was,221.txt
develop,234.txt
exit,198.txt
using,194.txt
should,232.txt
interestinglyRemainsAfter,57.txt
haveAccess,33.txt
is,235.txt
showed,206.txt
was,159.txt
is,99.txt
was,173.txt
lmicsWith,53.txt
are,231.txt
furthermoreAreRestrictedTo,106.txt
hasPatternWith,93.txt
investigated,72.txt
is,121.txt
haveEvaluated,120.txt
has,42.txt
has,101.txt
resultsWith,60.txt
hasDrawn,42.txt
showed,154.txt
blocks,51.txt
sfbiaAt,19.txt
are,39.txt
isPredictiveOf,200.txt
implemented,190.txt
isIn,180.txt
could,27.txt
wereUtilizedFor,176.txt
underwent,6.txt
detectionOf,59.txt
resultingIn,84.txt
were,210.txt
howeverWasSeriouslyImpairedBy,118.txt
wasPerformedBy,154.txt
present,78.txt
are,208.txt
were,81.txt
isWith,204.txt
conjugatedOsteopontinPeptideTo,134.txt
can,33.txt
illustrate,63.txt
using,44.txt
present,50.txt
moreoverInduced,135.txt
are,213.txt
has,127.txt
increase,145.txt
yielded,48.txt
occurIn,201.txt
was,175.txt
promotes,41.txt
isWith,57.txt
discussed,139.txt
diagnosedIn,243.txt
measuring,108.txt
were,209.txt
are,240.txt
isIn,117.txt
are,169.txt
was,188.txt
areMoreCommonlyDiagnosedBefore,202.txt
were,164.txt
has,80.txt
willFacilitate,22.txt
isIn,111.txt
exploreStrategiesThrough,135.txt
proposes,98.txt
will,79.txt
isWith,143.txt
isWith,17.txt
is,48.txt
identified,81.txt
select,170.txt
hasAchieved,113.txt
observed,174.txt
issueIn,170.txt
isIn,234.txt
enhance,51.txt
haveEnabled,9.txt
isWith,121.txt
wereAnalyzedBy,103.txt
supports,2.txt
is,127.txt
uses,20.txt
identifiedVariabilityIn,200.txt
using,71.txt
were,184.txt
Applying,235.txt
cellsOfAre,84.txt
were,16.txt
report,44.txt
examinedUnder,173.txt
areSeeing,193.txt
wereRevealedIn,130.txt
have,46.txt
challengeDueTo,211.txt
are,44.txt
isIn,61.txt
isMostFrequentMalignancyIn,1.txt
subtypesOf,55.txt
appear,50.txt
isIn,52.txt
was,7.txt
isImportantAspectOf,23.txt
promote,22.txt
wereCollectedFor,32.txt
usingBareCapillariesIn,176.txt
studying,7.txt
is,192.txt
wereMostInvolvedSegmentsWith,104.txt
characterize,1.txt
are,149.txt
isEvenLessFrequentComplicationOf,121.txt
isIn,221.txt
wereInvestigatedFor,173.txt
isIn,243.txt
estimated,66.txt
onlyReceived,139.txt
isWith,158.txt
has,6.txt
discuss,213.txt
elicits,140.txt
werePositiveFor,12.txt
were,133.txt
search,170.txt
areUsedFor,8.txt
mayReveal,105.txt
have,33.txt
is,37.txt
attenuated,131.txt
was,32.txt
were,238.txt
exosomesIn,206.txt
isImportantFor,175.txt
analyzed,19.txt
traumaticNeuromaOfIs,220.txt
may,111.txt
is,176.txt
was,36.txt
is,35.txt
wasSearchedBetween,75.txt
isWith,93.txt
isWith,31.txt
is,75.txt
suggest,202.txt
is,136.txt
isMotivatedBy,84.txt
are,112.txt
is,77.txt
wasApproximatedBy,86.txt
couldBlock,105.txt
identify,226.txt
remain,189.txt
were,153.txt
constitutes,120.txt
hadAverageWith,152.txt
isIn,106.txt
incidenceOfIs,65.txt
modifying,109.txt
promoted,156.txt
present,139.txt
hadHazardsComparedWith,160.txt
revealAlso,44.txt
should,25.txt
wasPerformedFollowing,235.txt
isRobustAndReproducibleTechnologyFor,236.txt
furtherProlongSurvivalTimeThrough,100.txt
reduces,153.txt
differFor,182.txt
usedIn,24.txt
using,239.txt
tumourigenesisIn,172.txt
demonstrated,134.txt
propertiesComparedTo,21.txt
aimed,158.txt
assess,185.txt
arePredominantIn,66.txt
molecularSubtypesOf,55.txt
remains,61.txt
isRoutineProcedure,124.txt
is,66.txt
are,219.txt
are,215.txt
attributes,182.txt
decisionOfBe,31.txt
isIn,128.txt
wasSignificantlyYoungerComparedTo,152.txt
subtypeOf,106.txt
raise,24.txt
generated,69.txt
continues,143.txt
isIn,120.txt
novelDeliveryOf,76.txt
were,218.txt
haveEvolvedTo,62.txt
shouldRaiseSuspicionIn,38.txt
furthermoreWasAssociatedWith,13.txt
attracts,114.txt
nextUse,101.txt
isIn,203.txt
wereStudiedFor,2.txt
developedBrainMetastasisAfter,6.txt
are,79.txt
isWith,181.txt
demonstrated,121.txt
isWith,75.txt
decreases,41.txt
isThreateningTo,28.txt
was,92.txt
identify,246.txt
provide,203.txt
was,216.txt
couldSuppress,211.txt
isOf,47.txt
was,131.txt
isWith,6.txt
reducing,106.txt
appearAs,43.txt
generated,210.txt
review,143.txt
conducted,160.txt
wasReported,202.txt
undergoingTrastuzumabTherapyForBreastCancerWith,27.txt
reported,85.txt
ariseDuring,241.txt
progranulinIn,48.txt
remains,193.txt
isWith,167.txt
part,182.txt
isIn,3.txt
using,101.txt
has,60.txt
improvedContrastRatioWith,36.txt
overcome,211.txt
wouldImprove,122.txt
is,79.txt
have,71.txt
wasConfirmedBy,173.txt
examine,115.txt
are,91.txt
is,167.txt
are,110.txt
isHighlyProblematicDose-limitingEffectOf,46.txt
ofCurveIs,44.txt
has,97.txt
isIn,126.txt
isIn,85.txt
balance,103.txt
are,59.txt
can,163.txt
isWith,80.txt
can,226.txt
was,160.txt
canPresentWith,199.txt
byCellIs,74.txt
were,32.txt
been,141.txt
isWith,103.txt
conducted,153.txt
inhibited,130.txt
thinkWithRegardTo,158.txt
review,11.txt
determine,131.txt
wasShown,46.txt
remain,172.txt
attain,151.txt
haveShown,168.txt
is,196.txt
couldLeadTo,79.txt
examined,133.txt
areIdentifiedWith,153.txt
were,72.txt
is,143.txt
isIn,184.txt
isMostCommonExtrinsicCauseOf,65.txt
has,15.txt
indicated,18.txt
isCloselyAssociatedWith,58.txt
has,68.txt
wasModeledWith,188.txt
refersTo,215.txt
is,19.txt
consistsOf,49.txt
areDebatedFor,79.txt
couldEarlyPredict,104.txt
isProtectedBy,135.txt
Using,101.txt
Using,161.txt
isNeededTogetherWith,92.txt
could,5.txt
isIn,98.txt
investigated,209.txt
has,219.txt
resultingIn,11.txt
determine,104.txt
presentsResultsAfter,204.txt
meanwhileEnhances,106.txt
suggests,111.txt
is,145.txt
calculateConfidenceIntervalsFor,133.txt
wereDividedInto,163.txt
is,149.txt
wasUsedFor,117.txt
wereDiagnosedWith,32.txt
underwent,107.txt
have,136.txt
reduces,243.txt
be,168.txt
were,108.txt
are,170.txt
wasSignificantlyLowerAt,173.txt
was,104.txt
overallHad,202.txt
yielded,121.txt
isWith,19.txt
stillRemain,189.txt
was,139.txt
isConsensus-based,188.txt
involved,21.txt
have,226.txt
were,120.txt
is,233.txt
isIn,9.txt
isIn,205.txt
aimedFollowing,14.txt
isIn,146.txt
estimateAssociation,102.txt
observeIn,221.txt
remainAfter,17.txt
isModifiedBy,174.txt
canAchievePercentageIn,57.txt
are,202.txt
isWith,101.txt
containing,176.txt
has,79.txt
undertake,151.txt
isAlsoAssociatedWith,65.txt
were,173.txt
laterRevealed,73.txt
demonstratedIn,210.txt
is,246.txt
be,7.txt
presenceOfWas,47.txt
increasedTo,115.txt
identified,67.txt
had,1.txt
has,170.txt
wasLimitedAmong,179.txt
are,66.txt
give,207.txt
wasConfirmedIn,135.txt
wereAnalyzedWith,81.txt
areImportantFor,223.txt
was,108.txt
wasFoundIn,217.txt
wasSignificantlyAssociatedWith,131.txt
couldPotentiallyServeAs,50.txt
dose-dependentlySuppressed,82.txt
foldsOf,78.txt
showed,233.txt
isInvolvedIn,77.txt
knownAs,90.txt
is,105.txt
is,220.txt
include,149.txt
meet,23.txt
are,190.txt
analyze,35.txt
was,85.txt
is,11.txt
isIn,199.txt
provide,157.txt
separatelyAssessed,218.txt
recommendVisitsWith,80.txt
identify,110.txt
oftenRelyOn,12.txt
wereResistantTo,153.txt
shouldInclude,23.txt
was,117.txt
has,208.txt
considering,23.txt
hereHaveDiscussed,137.txt
create,183.txt
isWith,220.txt
considering,146.txt
combines,219.txt
haveEffectsOn,7.txt
publishedFrom,219.txt
isCriticalFor,48.txt
couldSuppress,105.txt
isStandardAxillarySurgeryIn,124.txt
receptor,95.txt
hasGained,109.txt
accuratelyPredicted,21.txt
suggests,193.txt
areFrequentlyDetectedAs,199.txt
disclosed,97.txt
include,68.txt
notablyWasFound,246.txt
applies,246.txt
on,23.txt
characterize,96.txt
constitutesStill,120.txt
yielded,220.txt
isIn,12.txt
playRolesIn,40.txt
mayOccurAt,215.txt
concerning,64.txt
isLinkedTo,246.txt
reduce,22.txt
canRejuvenate,151.txt
have,233.txt
wereAnalyzedBy,4.txt
was,1.txt
howeverHasTakenPlaceIn,74.txt
isWith,178.txt
be,89.txt
receivedAnastrozoleInAdditionTo,67.txt
using,237.txt
using,187.txt
appears,24.txt
deliberateOn,84.txt
have,20.txt
wasIdentifiedAs,154.txt
hereinEvaluated,13.txt
were,205.txt
identified,128.txt
calculate,116.txt
wereExpressedSeparatelyAs,44.txt
frequentlyAffecting,152.txt
analyzes,7.txt
isWith,152.txt
could,188.txt
report,228.txt
detected,57.txt
therapyFor,26.txt
summarized,218.txt
ofLowIs,120.txt
howeverLimit,207.txt
furthermoreLedTo,81.txt
have,190.txt
recommend,80.txt
play,233.txt
areAt,179.txt
isFound,59.txt
isIn,41.txt
isIn,18.txt
allowing,151.txt
diedAfter,121.txt
are,114.txt
are,244.txt
introduce,188.txt
mayOccurIn,215.txt
significantlyReduced,105.txt
wereIncludedIn,147.txt
thereforeWasAdministeredTo,197.txt
had,191.txt
has,93.txt
retrievingInformationFrom,32.txt
facilitate,167.txt
received,191.txt
was,102.txt
wereElevatedIn,48.txt
were,47.txt
areAt,98.txt
hasLedTo,136.txt
were,12.txt
isIn,1.txt
has,51.txt
investigate,245.txt
had,160.txt
isAppliedAfter,144.txt
ofVaporizationIs,159.txt
onCoefficientIs,192.txt
known,27.txt
was,179.txt
areFactors,138.txt
areaOf,145.txt
isStrongAndSignificantIndependentPrognosticFactorIn,218.txt
is,132.txt
areConsistentWith,240.txt
liveLongerFollowing,73.txt
suppressed,46.txt
was,236.txt
testingOf,83.txt
isMoreRecommendedIn,10.txt
wasQuantifiedBy,244.txt
concludePregnancyOutcomes,180.txt
exhibited,185.txt
herePresent,90.txt
hadT-mdsOf,191.txt
reviews,148.txt
remain,17.txt
collect,202.txt
included,217.txt
willExplore,76.txt
automaticallyExtracts,83.txt
that,234.txt
report,239.txt
were,23.txt
hasAchieved,83.txt
are,235.txt
isWith,82.txt
included,19.txt
dividePatientsInto,184.txt
were,102.txt
hasShowed,178.txt
distanceOf,109.txt
isIn,115.txt
treated,139.txt
carries,76.txt
ca15-3By,16.txt
isCommonAndThreateningMalignantDiseaseWith,192.txt
provide,221.txt
was,41.txt
is,4.txt
would,142.txt
is,31.txt
herePresent,50.txt
accountFor,213.txt
are,19.txt
had,67.txt
areOftenRelated,30.txt
isAffectedBy,41.txt
similarlyAccumulatedAfter,134.txt
were,18.txt
isMostImportantCauseOf,191.txt
isWith,95.txt
has,95.txt
were,212.txt
indicate,173.txt
using,75.txt
hadSrsFor,73.txt
hadUndergone,147.txt
isAccomplishedBy,144.txt
startsWith,175.txt
treat,82.txt
isIn,53.txt
can,30.txt
assess,160.txt
isIn,156.txt
retrospectivelyReviewed,93.txt
understand,32.txt
leadingTo,127.txt
should,231.txt
is,180.txt
were,187.txt
was,64.txt
developedCDuring,133.txt
isProtectedBy,33.txt
canProvide,11.txt
describes,65.txt
ranks,79.txt
Considering,181.txt
are,36.txt
were,200.txt
diagnosedAt,103.txt
isIn,8.txt
ranksAmong,158.txt
decreased,70.txt
is,69.txt
laterReturnedWith,107.txt
show,55.txt
wasIdentifiedAs,238.txt
has,199.txt
has,243.txt
isWith,102.txt
have,94.txt
distinguish,55.txt
56For,191.txt
using,61.txt
isWell-establishedTreatmentFor,126.txt
proposes,20.txt
was,215.txt
isWith,184.txt
requiring,139.txt
can,137.txt
sufferedFrom,10.txt
improve,5.txt
was,161.txt
are,191.txt
mayAlsoConfer,158.txt
wasMadeVia,216.txt
isIn,116.txt
canAffect,107.txt
wereIncludedFrom,200.txt
tested,174.txt
making,219.txt
had,200.txt
analyze,162.txt
isIn,161.txt
isOf,235.txt
is,188.txt
willAidIn,138.txt
be,59.txt
allowed,210.txt
isWith,9.txt
examine,185.txt
has,177.txt
areOnlyIndicatedIn,232.txt
isIn,198.txt
are,92.txt
did,33.txt
underwent,102.txt
be,206.txt
highlight,201.txt
are,137.txt
is,126.txt
isProtectedBy,161.txt
wasMainlyExpressedIn,206.txt
isCorrelatedWith,206.txt
thereforeIsCentralTargetFor,42.txt
should,40.txt
using,162.txt
isWith,32.txt
wereScreenedAt_time,33.txt
concentratesOn,177.txt
was,105.txt
isWith,188.txt
are,199.txt
showed,102.txt
was,15.txt
be,217.txt
isIn,167.txt
isIn,114.txt
are,67.txt
revealedOnly,89.txt
thusImprove,5.txt
involves,36.txt
considerNeuromaIn,220.txt
underwentSurgeriesWith,19.txt
is,157.txt
provided,134.txt
present,40.txt
assess,115.txt
review,230.txt
promoted,229.txt
is,34.txt
was,66.txt
informClassificationProcessesIn,110.txt
were,194.txt
are,63.txt
inhibitorOf,105.txt
isProtectedBy,93.txt
have,241.txt
is,245.txt
furthermoreWereEnhancedIn,130.txt
present,215.txt
unfortunatelyRelapsedLaterWith,139.txt
is,45.txt
howeverRemains,127.txt
successfullyDemonstrated,178.txt
is,186.txt
previousFindingsFrom,2.txt
remainsTo,241.txt
isIn,71.txt
areLesions,220.txt
extractingDataFrom,35.txt
strengthening,1.txt
is,159.txt
explore,196.txt
mayImprove,60.txt
were,163.txt
use,101.txt
inactivating,244.txt
being,145.txt
targetingOfIs,70.txt
Employing,41.txt
alsoConducted,69.txt
undertook,24.txt
thereforeIsAppliedIncluding,177.txt
couldPlay,226.txt
represents,130.txt
per13Is,217.txt
developBreastCancerThan,66.txt
was,224.txt
areImportant,230.txt
review,98.txt
isWith,111.txt
have,117.txt
isIn,109.txt
is,98.txt
=,129.txt
couldProvide,225.txt
isAberrantlyExpressedIn,131.txt
reducedIn,105.txt
is,58.txt
'sInitiativeIs,21.txt
had,103.txt
areAbundantlyPresentWithin,137.txt
is,52.txt
haveSignificantlyImprovedDueTo,127.txt
wasDetectedIn,61.txt
choiceOf,74.txt
isMostPowerfulToolFor,113.txt
predicted,21.txt
isMostCommonCancerAmong,225.txt
alsoKnownAs,90.txt
wasDifferentiallyExpressedIn,132.txt
anatomicExtentOf,167.txt
sensitized,18.txt
was,152.txt
developedMoreOftenIn,27.txt
areIn,114.txt
willReceive,22.txt
has,5.txt
use,33.txt
is,199.txt
provide,62.txt
compare,103.txt
arePredominantlyCysticIn,43.txt
were,44.txt
isIn,46.txt
isAssociatedWith,45.txt
is,218.txt
extend,56.txt
isIn,136.txt
as,177.txt
hereinSuccessfullyDeveloped,159.txt
is,175.txt
is,117.txt
revealed,241.txt
is,10.txt
thereforeMayProvide,131.txt
haveEradicated,159.txt
isIn,59.txt
aims,94.txt
undergo,21.txt
conveys,64.txt
isIn,4.txt
have,207.txt
could,86.txt
isIn,134.txt
investigated,66.txt
was,33.txt
using,122.txt
henceHasDrawnAttentionTowards,42.txt
willReview,166.txt
assess,164.txt
has,142.txt
worldwideOccurIn,201.txt
raise,229.txt
is,56.txt
might,86.txt
present,17.txt
found,241.txt
confirmed,121.txt
are,7.txt
assist,158.txt
using,168.txt
were,206.txt
wereExaminedBy,194.txt
isMostFrequentlyDiagnosedCancerIn,237.txt
areUsedFor,199.txt
hasShown,101.txt
receiving,67.txt
wasSimilarAcross,163.txt
wasDeterminedVia,238.txt
isIn,200.txt
isIn,178.txt
obtainedBy,170.txt
haveComeOutIn,114.txt
isEssentialDueTo,149.txt
detecting,239.txt
took,44.txt
ofHalfIs,108.txt
thereforeJustify,241.txt
isIn,28.txt
report,197.txt
was,86.txt
is,72.txt
modulates,70.txt
were,130.txt
wasEstablishedBasedOn,132.txt
areFoundIn,110.txt
is,171.txt
sufferRecurrenceIn,238.txt
is,128.txt
wereIdentifiedWith,92.txt
mayEventuallyReveal,174.txt
sought,27.txt
wereDevelopedIn,218.txt
reduced,108.txt
created,223.txt
mayFurtherUncover,192.txt
analyze,171.txt
were,93.txt
alsoPreventNeoplasmUnder,21.txt
were,66.txt
reduce,227.txt
was,187.txt
suppressMigrationAbilitiesVia,130.txt
isIn,40.txt
finallyIsEmergingAs,136.txt
is,148.txt
wasUpregulated,77.txt
leadingTo,82.txt
compare,150.txt
isIn,174.txt
areUsuallyDiscoveredIncidentallyDuring,166.txt
isScalableEvidence-basedAndEasilyDisseminatedInterventionWith,22.txt
reveal,152.txt
isIn,31.txt
isWith,209.txt
was,246.txt
integrated,192.txt
areMostCommonlyDueTo,166.txt
challengeIn,41.txt
isWith,1.txt
reveal,77.txt
isIn,172.txt
areMostProminentCauseOf,213.txt
have,100.txt
alsoBeUsedFor,7.txt
were,217.txt
overallAreImportantFactors,138.txt
were,154.txt
includes,167.txt
are,104.txt
started,112.txt
isAssociatedWith,140.txt
be,48.txt
is,104.txt
testedIn,128.txt
wereRecommended,188.txt
isWith,14.txt
isWith,27.txt
isIn,224.txt
isWith,38.txt
is,124.txt
areSimilarTo,32.txt
isMemberOf,48.txt
are,58.txt
is,229.txt
wasFoundIn,191.txt
delineateBetween,37.txt
computedTomographyWith,224.txt
willOpen,3.txt
in,226.txt
canResultIn,230.txt
Detect,80.txt
haveChanged,139.txt
howeverDemonstrates,101.txt
isAssociatedWith,106.txt
canPresentIn,199.txt
are,216.txt
isWith,43.txt
estimated,115.txt
beUsefulFor,58.txt
isWith,216.txt
wasFrequentFor,23.txt
hereinReportCaseAs,121.txt
beUsedFor,226.txt
is,30.txt
isIn,202.txt
playsRoleIn,199.txt
overcome,201.txt
included,92.txt
isIn,185.txt
were,103.txt
be,174.txt
be,152.txt
relapsedWith,139.txt
defining,92.txt
isIn,228.txt
haveFollow-upAround,188.txt
were,145.txt
isWith,94.txt
isLeadingCauseOf,45.txt
targeted,18.txt
remains,125.txt
isWith,119.txt
are,193.txt
isWith,245.txt
appearsAmong,43.txt
couldServeAs,50.txt
facilitate,111.txt
fullyUnderstand,115.txt
followed,160.txt
exclude,216.txt
affected,104.txt
confirmed,134.txt
using,36.txt
suppresses,244.txt
creates,231.txt
isIn,240.txt
was,235.txt
isIn,33.txt
isIn,217.txt
significantlyDecreased,70.txt
has,21.txt
canPrecipitate,65.txt
useOf,151.txt
review,89.txt
described,174.txt
are,106.txt
had,97.txt
is,236.txt
should,167.txt
undergoing,27.txt
report,122.txt
is,140.txt
showed,16.txt
prolongingSurvivalIn,76.txt
outOfCasesIs,47.txt
percecntOf,147.txt
hereinDiscussManagementStrategiesWith,149.txt
beAssociatedWith,246.txt
malePatientsWith,103.txt
had,147.txt
were,4.txt
leadTo,80.txt
obtainedFrom,72.txt
wereUsedFor,206.txt
is,96.txt
developsIn,215.txt
isWith,207.txt
are,139.txt
was,154.txt
haveProvided,127.txt
belongedTo,39.txt
wasAnalysedIn,20.txt
are,166.txt
resultingIn,94.txt
are,43.txt
demographicClinicalAndPsychosocialPredictorsOf,214.txt
was,107.txt
was,163.txt
has,210.txt
subsequentlyWasAssessedBy,224.txt
wasDetectedBy,41.txt
hereIdentifiedRonReceptorTyrosineKinaseAs,128.txt
regulates,70.txt
isIn,231.txt
is,41.txt
enables,9.txt
isIn,17.txt
describe,109.txt
stressing,241.txt
reducing,79.txt
increasedExpressionThrough,156.txt
provide,240.txt
were,2.txt
investigate,112.txt
is,90.txt
foundIn,156.txt
thusFavors,77.txt
isSignificantFor,234.txt
extracts,83.txt
isIn,149.txt
confer,93.txt
be,62.txt
numberOf,144.txt
could,169.txt
ofAssociationsIs,145.txt
existsRegarding,242.txt
was,6.txt
isWith,160.txt
is,232.txt
usedAfter,97.txt
is,225.txt
comparedTo,18.txt
may,149.txt
included,164.txt
isWith,83.txt
undergo,50.txt
beta-sdgFrom,244.txt
wasBasedOn,147.txt
wasMostToxicTo,173.txt
=,13.txt
using,23.txt
was,93.txt
otherShowed,175.txt
isIn,143.txt
Using,160.txt
occurFrom,137.txt
isolatedFrom,154.txt
successfullyProvided,197.txt
wasConductedThrough,200.txt
is,108.txt
provided,176.txt
wereUsedAs,179.txt
was,185.txt
has,76.txt
isIn,26.txt
hadGreaterthanorequaltoReductionBefore,27.txt
impaired,77.txt
thereforeRemainsAt,120.txt
isWith,128.txt
wasStudiedBy,104.txt
assess,238.txt
is,70.txt
isIn,68.txt
have,72.txt
areSuggestedFor,113.txt
mostCommonlyRevealed,31.txt
Overcoming,198.txt
showed,191.txt
isEssentialFor,228.txt
leadingTo,77.txt
wasIterativelyModified,92.txt
harbor,171.txt
isRequiredBecauseOf,83.txt
accuracyFor,236.txt
diagnosedWith,179.txt
should,53.txt
possess,137.txt
Using,188.txt
isPromisingFor,134.txt
address,210.txt
offer,30.txt
isIn,123.txt
became,129.txt
mayUncover,192.txt
were,178.txt
is,234.txt
was,13.txt
are,98.txt
isRequiredFor,32.txt
maintainingExerciseTrainingThroughout,227.txt
were,129.txt
receivedTreatmentFor,139.txt
requires,21.txt
contributesIncluding,172.txt
mediates,3.txt
were,202.txt
alsoReport,228.txt
moreoverHad,191.txt
indicating,221.txt
impacts,231.txt
review,201.txt
are,32.txt
isInexpensiveAccurateAndSafeTechniqueAs,52.txt
isIn,105.txt
is,144.txt
was,200.txt
plays,95.txt
isIn,64.txt
isIn,110.txt
isConnectedTo,229.txt
beAs,206.txt
isMostFrequentCancerIn,159.txt
isIn,141.txt
wereCollectedFrom,119.txt
applying,122.txt
inducing,244.txt
reported,208.txt
remains,127.txt
describe,129.txt
is,238.txt
exploiting,59.txt
treating,151.txt
tumorigenesis-dnaMethylationIn,127.txt
improve,151.txt
beMisdiagnosisDueTo,144.txt
was,183.txt
was,75.txt
requires,210.txt
be,194.txt
isWith,78.txt
isWith,164.txt
variesWith,177.txt
be,226.txt
remainIn,198.txt
mayEnable,218.txt
are,56.txt
wouldFacilitate,134.txt
was,226.txt
confirm,238.txt
usingMsotWith,134.txt
establish,189.txt
is,67.txt
isIndependentPrognosticFactorFor,238.txt
wereRetrievedFrom,20.txt
are,223.txt
detect,44.txt
are,230.txt
beMissedOn,220.txt
dataFrom,188.txt
support,240.txt
confirm,89.txt
aided,59.txt
compareFavorablyWith,217.txt
isIn,246.txt
is,49.txt
classify,144.txt
was,132.txt
of,62.txt
had,93.txt
isIn,129.txt
liveFollowing,73.txt
developed,159.txt
estimate,1.txt
inspiredBy,59.txt
assess,12.txt
offer,100.txt
isWith,186.txt
increasedFrom,115.txt
=,169.txt
Using,133.txt
developed,133.txt
targetTo,159.txt
include,21.txt
compare,237.txt
detectBrainPeptideBefore,163.txt
have,43.txt
have,184.txt
areUnderrepresentedIn,201.txt
areSensitive,144.txt
isIn,13.txt
naturallyOccurFrom,137.txt
has,212.txt
beAffectedBy,245.txt
investigationsInto,213.txt
is,94.txt
understand,72.txt
familiesAt,231.txt
isPartOf,69.txt
assess,135.txt
is,193.txt
haveProvenAs,137.txt
show,116.txt
indicated,13.txt
using,212.txt
using,49.txt
showed,85.txt
isWith,180.txt
should,161.txt
have,188.txt
areEssentialFor,39.txt
wereSynthesizedIn,205.txt
explored,152.txt
isOverexpressedIn,70.txt
were,181.txt
isBasedOn,49.txt
wasDisruptedIn,173.txt
usingSeerstatDatabaseIn,118.txt
isIn,82.txt
aim,19.txt
isIn,169.txt
has,195.txt
dichlorodiphenyldichloroethylene,174.txt
tends,43.txt
isWith,104.txt
were,176.txt
is,120.txt
are,142.txt
has,89.txt
isIn,176.txt
be,13.txt
computed,224.txt
arranges,91.txt
attained,83.txt
liesIn,7.txt
mediating,9.txt
feel,177.txt
be,40.txt
arePresentedAs,117.txt
from,177.txt
increasesRiskDespite,199.txt
suggests,95.txt
preventing,25.txt
partOf,182.txt
isIn,66.txt
sought,102.txt
scoreAlsoShowed,194.txt
tests,176.txt
was,109.txt
beAssociatedWith,174.txt
mostlyInvolve,239.txt
wasObservedWith,4.txt
have,18.txt
beChallengingProblemDueTo,59.txt
beTherapeuticallyEffectiveFor,46.txt
is,166.txt
furthermoreIdentifiedFeedbackLoop,77.txt
using,47.txt
areOf,44.txt
has,166.txt
are,144.txt
did,75.txt
isIn,39.txt
wereAnalyzedIn,120.txt
wasConductedOf,217.txt
wasReportedFor,97.txt
liberalCulinaryUseOf,151.txt
is,92.txt
is,182.txt
induced,128.txt
isIn,183.txt
hasBecome,170.txt
using,144.txt
had,118.txt
improve,100.txt
was,206.txt
isIn,187.txt
showed,205.txt
treat,227.txt
is,135.txt
haveIncreased,72.txt
decrease,151.txt
'SurvivalIs,185.txt
were,152.txt
therapiesFor,25.txt
presented,1.txt
lead,221.txt
was,46.txt
has,50.txt
acquire,41.txt
isIn,145.txt
was,174.txt
wasAssociatedWith,172.txt
diagnosedWith,214.txt
lack,24.txt
isIn,22.txt
playsRoleIn,58.txt
ledTo,102.txt
aIn,12.txt
have,9.txt
resultingIn,96.txt
present,220.txt
isAt,42.txt
isIn,147.txt
isAdditionalIndicatorOf,141.txt
howeverIsHamperedBy,206.txt
study,48.txt
isMostCommonCancerIn,141.txt
reveal,44.txt
used,97.txt
isIn,77.txt
identifiedNcam1As,154.txt
clarify,50.txt
methodsFor,240.txt
chemotherapyFor,25.txt
remains,206.txt
be,169.txt
stillLack,24.txt
are,30.txt
offer,81.txt
isIn,196.txt
were,192.txt
howeverHaveLimited,148.txt
changed,47.txt
yielded,236.txt
indicates,210.txt
isIn,127.txt
isIn,215.txt
was,219.txt
isSixthLeadingCauseOf,221.txt
inRatioIs,238.txt
isIn,165.txt
displays,244.txt
isNowAlsoWidelyUsedIn,143.txt
was,20.txt
introduceFollow-upSchemes,188.txt
occurs,35.txt
rateOfIs,42.txt
exhibitedPcrResultsWith,185.txt
may,222.txt
was,103.txt
confers,70.txt
are,210.txt
significantlyDecreasedUnder,1.txt
treatedPatientWith,139.txt
isIn,112.txt
explore,228.txt
compareWith,217.txt
describe,73.txt
isControlledBy,95.txt
isUsuallyPerformedFor,34.txt
wereDiscussedIn,35.txt
was,147.txt
remains,17.txt
variesBetween,177.txt
isIn,158.txt
developmentOfIs,76.txt
isIn,24.txt
areDiscussedIn,225.txt
areUsedIn,142.txt
canResultFor,230.txt
stained,83.txt
consequentlyOftenOccursBefore,193.txt
mayHave,145.txt
facilitates,37.txt
achieve,196.txt
areRepresentedAs,59.txt
been,137.txt
were,20.txt
identifiedMorc4,81.txt
justify,241.txt
were,161.txt
classifyImagesInto,144.txt
includePolymorphismAmong,95.txt
areas,92.txt
suffersFrom,49.txt
are,186.txt
halves,22.txt
were,246.txt
analyzed,142.txt
target,136.txt
was,190.txt
is,216.txt
was,35.txt
is,89.txt
were,211.txt
include,164.txt
detectCancerCellsFrom,175.txt
finallyMayProvide,51.txt
increase,151.txt
discuss,201.txt
got,137.txt
was,121.txt
appears,119.txt
curbing,207.txt
is,23.txt
focus,188.txt
had,163.txt
secretionOf,82.txt
contributeTo,21.txt
be,220.txt
travelsAcross,94.txt
ruledOut,67.txt
were,183.txt
were,150.txt
wereEvaluatedFor,118.txt
canInclude,76.txt
isIn,95.txt
foundFor,226.txt
alsoEffectivelyKilled,128.txt
mean,20.txt
isIn,37.txt
appears,45.txt
identified,154.txt
remains,240.txt
are,225.txt
isCommonEndocrineDisorderAmong,117.txt
allowed,7.txt
hold,178.txt
using,245.txt
collecting,119.txt
identifies,186.txt
isFoundRegarding,99.txt
were,118.txt
predict,163.txt
isMostEffectiveAndEfficientTechniqueusedFor,144.txt
canParticipateIn,95.txt
isMostInvasiveDiseaseNextTo,144.txt
oneBasedOn,21.txt
on,114.txt
be,71.txt
generated,154.txt
exploreEfficacyAs,196.txt
isInvolvedIn,56.txt
was,118.txt
enhanced,184.txt
wasObservedFor,236.txt
have,182.txt
isIn,84.txt
thereforeTook,44.txt
has,49.txt
providedAccuracies,236.txt
isWith,131.txt
fail,195.txt
had,169.txt
significantlyImproved,205.txt
accumulatedIn,231.txt
was,24.txt
influenced,33.txt
provedBy,77.txt
induced,135.txt
remains,55.txt
analyze,111.txt
receivedCapecitabine,196.txt
include,151.txt
had,13.txt
isSometimesMistakenFor,194.txt
is,223.txt
isWith,197.txt
betterEfficacyComparedWith,196.txt
were,39.txt
alsoRepresent,130.txt
received,6.txt
is,74.txt
are,157.txt
playRolesIn,151.txt
areCalculatedFor,114.txt
oftenSwitchTo,46.txt
consistsOf,107.txt
isObservedIn,95.txt
howeverWasSwitchedDueTo,6.txt
usingRegressionWith,194.txt
should,80.txt
is,9.txt
plant-basedDietFor,151.txt
develop,101.txt
has,18.txt
provide,40.txt
highlight,140.txt
triggers,198.txt
isIn,242.txt
remains,211.txt
is,100.txt
isWith,146.txt
taking,232.txt
of,187.txt
overexpressingCxcr4In,105.txt
contributingTo,145.txt
canAlsoLeadTo,76.txt
exampleOf,26.txt
is,160.txt
leftEjectionFractionIn,163.txt
isWith,148.txt
showed,10.txt
comesWith,8.txt
wasRegisteredWith,75.txt
received,73.txt
furthermoreProvided,225.txt
taking,188.txt
embeddingInto,59.txt
regulates,41.txt
evaluate,233.txt
of41Is,108.txt
correlatedWith,178.txt
was,202.txt
showedSurvivalVarianceIn,102.txt
be,189.txt
identified,200.txt
dieAt_time,114.txt
provide,156.txt
verified,81.txt
should,31.txt
was,194.txt
continue,198.txt
evaluated,13.txt
areConsideredIn,114.txt
had,202.txt
diagnosedLaterIn,202.txt
is,36.txt
isSeriouslyThreateningComparedWith,28.txt
of,112.txt
moreSignificantlyCouldTraceOut,68.txt
constituted,159.txt
has,74.txt
furthermoreInhibitedMigrationAbilitiesVia,130.txt
includes,68.txt
are,102.txt
accountedFor,200.txt
be,246.txt
allow,167.txt
clinicallyHas,90.txt
isIn,86.txt
remainsAfter,57.txt
improves,101.txt
isIn,93.txt
inhibited,18.txt
wasRelatedTo,118.txt
isIn,244.txt
is,221.txt
plays,125.txt
wereIn,173.txt
was,77.txt
isIn,233.txt
reviewed,222.txt
reviewedTo,108.txt
has,58.txt
allowed,21.txt
had,145.txt
werePerformedWith,194.txt
be,192.txt
isIn,220.txt
were,24.txt
haveLimited,148.txt
were,196.txt
could,244.txt
accountsFor,42.txt
is,142.txt
is,207.txt
isMostFrequentLateComplicationOf,164.txt
thereforeIsVeryPromisingStrategyFor,159.txt
relieve,151.txt
evaluate,39.txt
used,103.txt
isIn,57.txt
presentedGraphicallyAs,1.txt
ledTo,81.txt
isVeryComplexAndHeterogeneousDiseaseWith,218.txt
was,130.txt
induceNeuropathyVia,46.txt
were,244.txt
is,85.txt
howeverMayImprove,60.txt
regulates,221.txt
occurredIn,115.txt
enhances,125.txt
are,151.txt
hampers,201.txt
used,190.txt
solve,206.txt
alkylatingTherapiesFor,25.txt
demonstrate,50.txt
is,32.txt
accuratelyPredictMaskingRisk,15.txt
is,177.txt
do,24.txt
isIn,42.txt
isObservedIn,71.txt
are,207.txt
apply,83.txt
Taking,137.txt
as,207.txt
activates,153.txt
favors,77.txt
wasPerformedBasedOn,219.txt
howeverIsKnownOf,245.txt
must,231.txt
reviewed,93.txt
moveInto,174.txt
isIn,138.txt
isUnderstudiedPatternOf,152.txt
wasPositive,67.txt
is,113.txt
onlyPercecntOfWere,32.txt
are,175.txt
is,29.txt
isWith,117.txt
presentsAs,166.txt
detect,185.txt
is,1.txt
shouldImprove,53.txt
earlyDiagnosisOf,95.txt
areAvailableFor,151.txt
includes,101.txt
standardIn,52.txt
can,166.txt
adjustedProportionOfWas,27.txt
are,229.txt
is,214.txt
was,211.txt
isNecessary,220.txt
have,131.txt
quantify,2.txt
isIdentifiedIn,10.txt
possess,9.txt
facilitate,157.txt
was,97.txt
isIn,170.txt
hasIncreasedSignificantlyOver,115.txt
decreased,81.txt
conferBenefitIn,93.txt
is,87.txt
were,165.txt
isIn,206.txt
isAlsoShapedBy,138.txt
isIn,208.txt
associatedWith,160.txt
areGroupOf,67.txt
are,232.txt
isIn,101.txt
wereAssessedIn,82.txt
beImportantContributorsTo,225.txt
isWith,100.txt
had,152.txt
receptor,236.txt
have,67.txt
is,43.txt
calculate,58.txt
classifies,83.txt
are,171.txt
leadingTo,26.txt
were,169.txt
howeverDidHighlightConsiderationsIn,75.txt
are,168.txt
percecntOfWere,32.txt
increase,201.txt
compare,138.txt
canAchieve,57.txt
applyInception-v3CnnWith,83.txt
variedBetween,75.txt
was,134.txt
isInvolvedIn,131.txt
areIdeallyPlacedFor,92.txt
isDevelopedFor,235.txt
isIn,190.txt
provides,74.txt
was,178.txt
wasQueriedBasedOn,102.txt
were,46.txt
were,147.txt
using,179.txt
using,83.txt
mediatorsOf,156.txt
had,187.txt
identify,92.txt
was,192.txt
howeverUndergo,50.txt
have,142.txt
was,44.txt
collectFamilyHistoryIn,202.txt
isMostCommonMalignantTumorAmong,100.txt
greaterThanOrEqualTo,169.txt
contains,170.txt
is,164.txt
areProductOf,157.txt
herePresent,17.txt
has,90.txt
is,65.txt
becomes,5.txt
used,145.txt
isWith,218.txt
isIn,60.txt
highlight,38.txt
areNowGreaterThan,217.txt
were,19.txt
have,201.txt
were,138.txt
areRespectivelyFoundSuchAs,58.txt
investigate,187.txt
wereScreenedBy,154.txt
were,31.txt
enteredStudyDuring,174.txt
wasSignificantlyHigherThan,202.txt
is,76.txt
involvedIn,241.txt
seems,71.txt
wasPositivelyAssociatedWith,246.txt
are,113.txt
is,195.txt
was,176.txt
can,188.txt
be,46.txt
enable,40.txt
foundIn,46.txt
is,131.txt
haveStabilizedAmong,161.txt
performed,27.txt
are,117.txt
howeverExistsRegarding,242.txt
isRelatedTo,142.txt
leadCellCycleProgressionTo,221.txt
in,196.txt
isProtectedBy,105.txt
leadsTo,137.txt
refused,197.txt
was,116.txt
moreoverSensitizedBreastCancerCellsBy,18.txt
frequentlyCo-expressed,152.txt
wasApprovedFor,217.txt
hasGraduallyEvolvedFrom,241.txt
provides,41.txt
may,31.txt
isCorrelatedWith,189.txt
studied,7.txt
was,217.txt
ofPercecntIs,172.txt
is,115.txt
observe,61.txt
underlines,220.txt
are,179.txt
be,163.txt
wereElevatedComparedTo,48.txt
wasInvestigatedIn,130.txt
is,191.txt
isIn,44.txt
predicting,86.txt
beInverselyCorrelatedWith,174.txt
isIn,97.txt
controlling,84.txt
identify,218.txt
diagnosedBetween,108.txt
evaluate,194.txt
hasRoleIn,42.txt
being,143.txt
examine,165.txt
isNegativeIndicatorOf,123.txt
is,14.txt
wasSearchedFor,71.txt
accumulatedIn,134.txt
use,170.txt
wereConsistentAcross,236.txt
investigatedFactorsIn,72.txt
previouslyReported,204.txt
was,172.txt
isIn,219.txt
developmentOfIs,223.txt
was,244.txt
differentiateIptFrom,107.txt
were,82.txt
decreasedOver,1.txt
describe,240.txt
comparing,58.txt
present,6.txt
included,16.txt
enhancingPer2ExpressionBy,172.txt
is,151.txt
isIn,48.txt
has,197.txt
defines,207.txt
detect,192.txt
analyze,182.txt
typicallyAppearAs,43.txt
wereDivided,146.txt
activelyTargetWith,159.txt
elicitsEffectsThrough,140.txt
used,183.txt
areOftenHypomethylatedIn,58.txt
isAssociatedWith,70.txt
isWith,155.txt
be,228.txt
haveEmergedAs,239.txt
beHiddenBy,74.txt
investigating,153.txt
haveFunctionsIn,18.txt
report,236.txt
herePresent,215.txt
isWith,72.txt
reported,204.txt
be,130.txt
had,73.txt
describe,161.txt
beResistantTo,206.txt
wasValidatedAs,211.txt
derive,101.txt
isIndicatedIn,104.txt
histiocytomaFor,72.txt
were,132.txt
occursIn,177.txt
=,196.txt
have,7.txt
mayRemain,57.txt
areAt,158.txt
wasPositiveFor,97.txt
investigate,82.txt
are,153.txt
enhance,122.txt
=,4.txt
basedOnAnalysiswasIs,147.txt
isMostPrevalentCancerAmong,49.txt
variedBy,160.txt
isWith,61.txt
wasAlsoObservedIn,226.txt
isInvolvedIn,87.txt
treat,47.txt
moreImportantlyReduces,239.txt
increasedExpressionThrough,105.txt
isIn,125.txt
resultsIn,37.txt
report,216.txt
useOfIs,245.txt
isWith,210.txt
wereEfficientlyCross-linkedUnder,211.txt
be,132.txt
healthyWaysOf,186.txt
ofLip/palateIs,89.txt
willReviewImagingFeaturesIn,166.txt
exploitParpTreatmentsIn,135.txt
thusIsPotentialTherapeuticTargetIn,131.txt
wasImpairedBy,118.txt
haveOutcomesIn,182.txt
isWith,120.txt
is,83.txt
improved,36.txt
correspondingTo,104.txt
evaluate,185.txt
include,230.txt
be,187.txt
is,12.txt
was,4.txt
extendTo,88.txt
isDescriptiveStudyWith,35.txt
are,72.txt
alsoCouldTransform,159.txt
haveRisen,213.txt
is,106.txt
areAt,202.txt
developed,89.txt
thusCouldProvide,225.txt
isIn,2.txt
can,34.txt
were,174.txt
hadFunctionBefore,27.txt
usingMammogramBy,109.txt
remainsAt,120.txt
isWith,96.txt
was,55.txt
get,137.txt
areDifferentiallyModulatedUnder,84.txt
found,245.txt
continueProliferationAfter,198.txt
sleep,228.txt
wasSimilarWith,160.txt
willEmpower,22.txt
isIn,211.txt
haveLimited,32.txt